[DATABASE]
;HOST = 192.168.3.16
HIST = 192.168.31.189
USER = root
PASS = Auto12**
PORT = 3306
DB = serve-room-api

[REDIS_CACHE]
;HOST = 192.168.3.16
HOST = 192.168.31.189
PORT = 6379
PASSWORD =
CACHE_DB = 1
MAINTAIN_TIME = 28800


[MAIL_CONF]
;本地SMTP服务器端口号
MAIL_HOST = xxx
MAIL_PORT = xxx
# 用户名
MAIL_USER = xxx
# 授权密码，非登录密码（189邮箱为登录密码）
MAIL_PASS = xxx
# 邮箱主题
MAIL_TITTLE = xxx
# 发件人
MAIL_SENDER = xxx

#  发邮件的状态
MAIL_STATUS = 0
;mail_status = 0