[DATABASE]
;HOST = 192.168.3.16
HIST = 192.168.31.189
USER = root
PASS = Auto12**
PORT = 3306
DB = serve-room-api

[REDIS_CACHE]
HOST = 10.52.14.219
PORT = 6379
PASSWORD = Donghuan@2019
CACHE_DB = 8
MAINTAIN_TIME = 28800
